<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--第二页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-7v-x8v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-AM-cDv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rxm-u9-nPH"/>
                                </constraints>
                                <state key="normal" title="暂停"/>
                                <state key="selected" title="继续"/>
                                <connections>
                                    <action selector="stopBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2E-G2-dcR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diP-Jn-TIW" customClass="BarrageView">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="99u-cO-lwg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plc-o9-emd">
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k09-rZ-3Is"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="diP-Jn-TIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5sb-eP-Mp3"/>
                            <constraint firstAttribute="trailing" secondItem="diP-Jn-TIW" secondAttribute="trailing" id="EEB-zI-bnb"/>
                            <constraint firstItem="hXb-AM-cDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Kd2-WR-WXd"/>
                            <constraint firstAttribute="trailing" secondItem="j2n-7v-x8v" secondAttribute="trailing" id="KyH-w3-6GY"/>
                            <constraint firstItem="hXb-AM-cDv" firstAttribute="centerY" secondItem="plc-o9-emd" secondAttribute="centerY" id="P4t-LS-PIu"/>
                            <constraint firstItem="j2n-7v-x8v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="XEC-f4-4rE"/>
                            <constraint firstItem="hXb-AM-cDv" firstAttribute="centerX" secondItem="diP-Jn-TIW" secondAttribute="centerX" constant="50" id="XXh-Ur-lwx"/>
                            <constraint firstItem="plc-o9-emd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="oS3-Ds-RLT"/>
                            <constraint firstItem="diP-Jn-TIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qHa-Px-1Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第二页" id="LjY-eE-O6c"/>
                    <connections>
                        <outlet property="barrageView" destination="diP-Jn-TIW" id="oc3-AW-cgV"/>
                        <outlet property="lable" destination="j2n-7v-x8v" id="J6H-2f-MUK"/>
                        <outlet property="startBtn" destination="plc-o9-emd" id="Y13-jE-r0a"/>
                        <outlet property="stopBtn" destination="hXb-AM-cDv" id="g16-bj-hWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="3"/>
        </scene>
    </scenes>
</document>
